<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
 <h1>ADDRESS</h1>
 <h2>Address Details</h2>
 <hr>
 Line 1 : <input  type="text"  class="form-control" placeholder=" Addres Line 1"><br><br>
 Line 2 : <input type="text"  class="form-control"  placeholder="Address Line 2"><br><br>
 City  : <input type="text"  class="form-control" placeholder="city"><br><br>
 State : <input type="text"  class="form-control" placeholder="state"> postcode<input type="text"  class="form-control"  placeholder="postcode"><br><br>
 Country : <input type="text"  class="form-control" placeholder="Country"><br><br>
 <fieldset style="width:900px;height: 100px;"></fieldset>
</body>
</html>