<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: aqua;
        }
        .L{
            font-style: italic;
            color: rgb(18, 19, 13);
            text-transform: capitalize;
            font-size: 33px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="nav">
            <table cellspacing="8px">
                <thead>
                    <th><a href="personal.html">name</a></th>
                    <th><a href="home.html">contact</a></th>
                    <th><a href="details.html">hobbies and interest</a></th>
                </thead>
            </table>
        </nav>
    </div><hr>
    <div class="container">
        <fieldset style="width: 700px;height: 300px;">
            <legend class="L">my personal information</legend>
            <label for="name">NAME:</label>
            <label for="">KHAMIS KHALID</label><br>
            <label for="">NATIONAL</label>
            <label for="">TANZANIAN</label>
        </fieldset>
    </div>



</body>
</html>